# spring-demo

spring_xml/: pom.xml
spring_xml/src/main/java/com/gj/aspect/: MyAspect.java
spring_xml/src/main/java/com/gj/dao/: IPersonDao.java
spring_xml/src/main/java/com/gj/dao/impl/: PersonDaoImpl.java
spring_xml/src/main/java/com/gj/domain/: Account.java  Animal.java  Person.java
spring_xml/src/main/java/com/gj/service/: IPersonService.java  IRedisClient.java
spring_xml/src/main/java/com/gj/service/impl/: PersonService.java  RedisClient.java
spring_xml/src/main/resources/: spring.xml
spring_xml/src/main/resources/dev/: config.properties  person.properties  redis.properties
spring_xml/src/main/resources/pre/: config.properties  person.properties  redis.properties
spring_xml/src/main/resources/prod/: config.properties  person.properties  redis.properties
spring_xml/src/main/resources/qa/: config.properties  person.properties
spring_xml/src/test/java/com/gj/service/: PersonServiceTest.java  PersonServiceTest1.java  RedisClientTest.java
