#redis中心
#绑定的主机地址
redis1.host=redis1
redis1.port=6379

redis2.host=redis2
redis2.port=6379

redis3.host=redis3
redis3.port=6379

redis4.host=redis4
redis4.port=6379

redis5.host=redis5
redis5.port=6379

redis6.host=redis6
redis6.port=6379
#授权密码（本例子没有使用）
redis.password=123456  
#最大空闲数：空闲链接数大于maxIdle时，将进行回收
redis.maxIdle=100  
#最大连接数：能够同时建立的“最大链接个数”
redis.maxActive=300  
#最大等待时间：单位ms
redis.maxWait=1000   

#当客户端闲置多长时间后关闭连接，如果指定为0，表示关闭该功能
redis.timeout=10000